<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <style>
        @font-face {
            font-family: fuente-halloween;
            src: url(fonts/Eater-Regular.ttf);
        }
        #parrafo-rojo{
            color:red;
            font-family: fuente-halloween;
            font-size: 30px;
        }

        #parrafo-cursiva{
            font-family: 'Lobster', cursive;
            color:green;
        }

        h1{
            font-size: 50;
            color:blue;
        }

        p{
            border: #2e04a1 dotted 3px;
            color: red !important;
        }

        .texto-negrita{
            font-weight: bold;
            color:orange;
        }

        .borde-grueso{
            border-width: 10px;
            border-style: solid;
        }
    </style>
</head>
<body>
    <section>
        <h1>Titulo</h1>
        <p style="color: #37d424;background-color: rgb(54, 46, 49);padding: 10px 20px 10px 20px;margin: 10px 20px 10px 20px;font-size: 40px;">
            1. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p id="parrafo-rojo">
            2. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <h1>Titulo</h1>
        <p id="parrafo-cursiva" class="texto-negrita" style="font-size:35px;color:aqua;">
            *Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <!--
            Prioridades:
                Estilo en linea.
                Por el ID
                Por la clase CSS
                Por el nombre de la etiqueta.
        -->
        <p class="texto-negrita">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p class="texto-negrita borde-grueso">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </section>
</body>
</html>


<!--
R,G,B

Red 0-255
Green 0-255
Blue 0-255

0,0,0 => Negro => 000000
255,0,0 => Rojo => FF0000
0,255,0 => Verde => 00FF00
0,0,255 => Azul => 0000FF
1,74,35 => 
255,255,255 => Blanco => FFFFFF

-->
