<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

    body {
        background-color: red;
    }

    @media screen and (max-width: 992px) {
        body {
            background-color: blue;
        }
    }

    @media screen and (max-width: 600px) {
        body {
            background-color: yellowgreen;
        }
    }

    .columna {
        float: left;
        width: 25%;
        background-color:rgba(0,0,0,0.5);
    }

    @media screen and (max-width: 992px) {
        .columna {
            width: 50%;
        }
    }

    @media screen and (max-width: 600px) {
        .columna {
            width: 100%;
        }
    }
    </style>

    <!--
            Algo así sería con bootstrap:
            Rojo -> xl
                col-xl-3
            Azul -> md
                col-md-6
            Amarillo verdezco -> sm
                col-sm-12


            <div class="col-xl-3 col-md-6 col-sm-12">

    -->
</head>
<body>
    <div class="columna">
        Contenido 1
    </div>
    <div class="columna">
        Contenido 2
    </div>
    <div class="columna">
        Contenido 3
    </div>
    <div class="columna">
        Contenido 4
    </div>
</body>
</html>